<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Masterix21\WebsocketsDatabase\Concerns\UsesWebsocketsDatabaseConfig;

class CreateAppsTable extends Migration
{
    use UsesWebsocketsDatabaseConfig;

    public function up()
    {
        Schema::create($this->getAppsTable(), function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('host')->nullable();
            $table->string('key');
            $table->string('secret');
            $table->unique(['key', 'secret']);
            $table->boolean('enable_client_messages')->default(false);
            $table->boolean('enable_statistics')->default(true);
            $table->boolean('active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->getAppsTable());
    }
}
